<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Learn to Code</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">LearningsHail</div>
    <nav>
      <a href="#">NEWS</a>
      <a href="market.html">Market</a>
      <a href="https://www.timepaas.fun/">Blogs</a>
      <a href="https://www.digitaleratech.fun">Tech blogs</a>
      <a href="#">Python</a>
      <a href="entertainment.html">movies/series</a>
      <div class="dropdown">
        <a href="#">Games</a>
        <div class="dropdown-menu">
          <a href="tictactoe.html">Tic Tac Toe</a>
          <a href="Memory.html">Memory Game</a>
          <a href="Queenchess.html">Queen Chess</a>
          <a href="WordScramble.html">Scrambled Word</a>
          <a href="2048.html">2048</a>
          <a href="Snake.html">Hungry Snake</a>
          <a href="colorsort.html">Color sort puzzle</a>

        </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Learn to Code</h1>
    <p>With the world's largest web developer site.</p>

    <div class="search-box">
      <input type="text" id="search" placeholder="Search our tutorials, e.g. HTML">
      <button onclick="searchTutorial()">🔍</button>
    </div>

    <a href="#" class="help-link">Not Sure Where To Begin?</a>
  </section>

  <script src="script.js"></script>
</body>


</html>


